from random import * #뜻 : random 모듈에서 모든 것들을 가져다 쓰겠다는 의미
print(random())
#random() 함수는 0 이상 1미만(1은 포함하지 않는) 의 어떤 수를 무작위로 뽑아준다. 

print(random() * 10) # 0.0 이상 10.0 미만의 임의의 값 생성
print(int(random() * 10)) # 0 이상 10 미만의 임의의 정수 값 생성
print(int(random() * 10) + 1) # 1 이상 10 이하 (11 미만) 의 임의의 정수 값 생성

print('----------------')
# 1~45부터의 범위를 가지는것 출력해보기 
print(int(random() * 45 ) +1)

print('----------------')

print(randrange(1, 46)) # 1 이상 46 미만의 임의의 정수 값 생성
print(randint(1, 45)) # 1 이상 45 이하(45를 포함해요!!)의 임의의 정수 값 생성
print('----------------')

'''
Quiz) 당신은 최근에  코딩 스터디 모임을 새로 만들었습니다
월 4회 스터디를 하는데 3번은 온라인으로 하고 1번은 오프라인으로 하기로 했습니다. 
아래 조건에 맞는 오프라인 모임 날짜를 정해주는 프로그램을 작성하시오

조건1 : 랜덤으로 날짜를 뽑아야 함
조건2 : 월별 날짜는 다름을 감안하여 최소 일수인 28 이내로 정함 (아무리 늦어도 28일 이내의 날짜로 선정)
조건3 : 매월 1~3일은 스터디 준비를 해야 하므로 제외
'''
day = (randint(3,28))
print('오프라인 스터디 모임날짜는 매월'+ str(day) +'일로 선정되었습니다')

# 슬라이싱 
jumin = "990120-1234567"

print("성별 : " + jumin[7]) # 성별 : 1

# 인덱스와 슬라이싱
# 변수명[시작인덱스:종료인덱스]
# jumin = "990120-1234567"

print("연 : " + jumin[0:2]) # 0 부터 2 직전까지 (0, 1) : 99 년
print("월 : " + jumin[2:4]) # 2 부터 4 직전까지 (2, 3) : 01 월
print("일 : " + jumin[4:6]) # 4 부터 6 직전까지 (4, 5) : 20 일

'''
슬라이싱을 할 때 값을 비워두면 위치에 따라 처음부터, 또는 끝까지를 의미하게 된다.

변수명[:인덱스] → 처음부터 인덱스 직전까지 슬라이싱
변수명[인덱스:] → 인덱스부터 끝까지 슬라이싱
변수명[:] → 처음부터 끝까지 슬라이싱

'''
print("생년월일 : " + jumin[:6]) # 처음부터 6 직전까지 -> jumin[0:6] 과 동일
print("뒤 7자리 : " + jumin[7:]) # 7 부터 끝까지 -> jumin[7:14] 와 동일

'''
때로는 데이터에 따라 처음이 아닌 뒤에서부터 슬라이싱을 할 필요도 있는데, 
이럴 때는 음수를 이용하면 된다.
주민등록번호 뒤 7자리를 가져오되 맨 뒤에서부터 시작하려면 다음과 같이 하면 됩니다.
참고로 맨 처음의 인덱스는 [0] 이지만 맨 뒤의 인덱스는 [-1] 이라는 점 주의.
'''
print("뒤 7자리 (뒤에부터) : " + jumin[-7:]) # 맨 뒤에서 7번째 위치로부터 끝까지


